{
  "name": "chat-gideon",
  "private": true,
  "type": "module",
  "imports": {
    "#/*": "./src/*"
  },
  "scripts": {
    "dev": "vite dev",
    "dev:visualizations": "node scripts/visualization-lab.mjs",
    "build": "vite build && vite build --config vite.realtime.config.ts",
    "dev:cloudflare": "vite dev --mode cloudflare",
    "build:cloudflare": "vite build --mode cloudflare && tsc --noEmit && node scripts/check-worker-bundle.mjs",
    "preview:cloudflare": "vite preview --mode cloudflare",
    "memory:baseline": "vitest run scripts/memory-baseline.test.ts",
    "memory:extraction:eval": "vitest run scripts/memory-extraction-eval.test.ts --maxWorkers=1 --silent=false --disableConsoleIntercept",
    "memory:retrieval:ablation": "vitest run scripts/memory-retrieval-ablation.test.ts --maxWorkers=1 --silent=false --disableConsoleIntercept",
    "memory:classifier:eval": "vitest run scripts/memory-classifier-eval.test.ts --maxWorkers=1 --silent=false --disableConsoleIntercept",
    "memory:postgres:status": "node --experimental-strip-types scripts/memory-postgres-admin.ts status",
    "memory:postgres:migrate": "node --experimental-strip-types scripts/memory-postgres-admin.ts migrate",
    "memory:postgres:test": "node scripts/memory-postgres-harness.mjs",
    "memory:ops": "jiti scripts/memory-ops.ts",
    "memory:postgres:ops": "node scripts/memory-postgres-harness.mjs backend/memory/src/operational.live.test.ts",
    "memory:postgres:load": "node scripts/memory-postgres-harness.mjs scripts/memory-load.live.test.ts",
    "memory:postgres:rehearsal": "node scripts/memory-postgres-harness.mjs scripts/memory-cutover-rehearsal.live.test.ts",
    "deploy:cloudflare": "npm run build:cloudflare && wrangler d1 migrations apply DB --remote && wrangler deploy",
    "deploy": "npm run deploy:cloudflare",
    "cf:typegen": "wrangler types",
    "preview": "node server/serve.mjs",
    "start": "node server/serve.mjs",
    "test": "vitest run",
    "benchmark:models": "node scripts/benchmark-models.mjs",
    "benchmark:research": "vitest run src/lib/tools/research.live.test.ts --mode live",
    "benchmark:cards": "vitest run src/lib/tools/card-builder.live.test.ts --mode live",
    "benchmark:judge": "vitest run src/lib/stage-judge.live.test.ts --mode live",
    "benchmark:data-cards": "vitest run src/lib/materials-card.live.test.ts src/lib/tools/desk/desk.live.test.ts --mode live",
    "benchmark:routing": "vitest run src/lib/tools/routing.live.test.ts --mode live"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "@posthog/react": "^1.11.0",
    "@tailwindcss/vite": "^4.1.18",
    "@tanstack/react-devtools": "latest",
    "@tanstack/react-router": "latest",
    "@tanstack/react-router-devtools": "latest",
    "@tanstack/react-router-ssr-query": "latest",
    "@tanstack/react-start": "latest",
    "@tanstack/router-plugin": "^1.132.0",
    "@types/three": "^0.184.0",
    "better-auth": "^1.7.5",
    "framer-motion": "^12.38.0",
    "geist": "^1.7.0",
    "lucide-react": "^0.545.0",
    "onnxruntime-web": "1.29.0",
    "pg": "^8.23.0",
    "posthog-js": "^1.433.3",
    "posthog-node": "^5.52.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwindcss": "^4.1.18",
    "three": "^0.184.0",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.54.6",
    "@cloudflare/workers-types": "^5.20260908.1",
    "@tailwindcss/typography": "^0.5.16",
    "@tanstack/devtools-vite": "latest",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^22.10.2",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^6.0.1",
    "jsdom": "^28.1.0",
    "nitro": "npm:nitro-nightly@^3.0.1-20260828-140537-5d83475c",
    "typescript": "^6.0.2",
    "vite": "^8.0.0",
    "vitest": "^4.1.5",
    "wrangler": "^4.130.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "lightningcss"
    ]
  }
}
