{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "chat-gideon",
  "compatibility_date": "2026-09-09",
  "compatibility_flags": ["nodejs_compat"],
  "main": "backend/worker/src/server.ts",
  "vars": {
    "GIDEON_ALLOWED_ORIGINS": "https://chatgideon.com,https://www.chatgideon.com",
    "OPENROUTER_SITE_URL": "https://chatgideon.com",
    "GIDEON_AUDIT_ENABLED": "1",
    "GIDEON_AUDIT_REQUIRED": "1",
    "ENVIRONMENT": "production",
    "GIDEON_MEMORY_STAGE15_CUTOVER": "1",
    "GIDEON_MEMORY_CUTOVER_ENABLED": "1",
    "GIDEON_MEMORY_ROLLOUT_PERCENT": "100",
    "GIDEON_MEMORY_CAPTURE_ENABLED": "1",
    "GIDEON_MEMORY_COMMAND_WRITES_ENABLED": "1",
    "GIDEON_MEMORY_RECALL_ENABLED": "1",
    "GIDEON_MEMORY_CONTROLS_ENABLED": "1"
  },
  // Accounts and account memory live in Supabase PostgreSQL, reached through
  // Hyperdrive. Create the config once, with the direct connection string, and
  // put its id here (see backend/worker/README.md). `npm run db:migrate` must
  // succeed before code depending on a migration is deployed.
  "hyperdrive": [{ "binding": "HYPERDRIVE", "id": "d3b0f930e77044aebdd18a06ee11a736" }],
  "durable_objects": {
    "bindings": [
      {
        "name": "GIDEON_SESSION",
        "class_name": "GideonSession"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["GideonSession"]
    }
  ],
  "observability": {
    "enabled": true,
    "redact_query_string": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true,
      "persist": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.1,
      "persist": true
    }
  }
}
